# H2OLib

./: .gitignore  LICENSE  README.md
H2OLib/: H2OLib.csproj  H2OLib.keypair.snk  H2OLib.public.snk  H2OLib.sln
H2OLib/Extensions/: EnumExtensions.cs
H2OLibTest/: EnumTests.cs  H2OLibTest.csproj
H2OLibTest/EnumTests/: ByteTests.cs  EnumTests.cs  IntTests.cs  LongTests.cs  ObjectTests.cs  SByteTests.cs  ShortTests.cs  StringTests.cs  UIntTests.cs  ULongTests.cs  UShortTests.cs
src/: H2OLib.Enums.sln
src/H2OLib.Enums/: EnumUtils.cs  H2OLib.Enums.csproj  H2OLib.Enums.sln  README.md
src/H2OLib.Enums.Test/: H2OLib.Enums.Test.csproj
src/H2OLib.Enums.Test/EnumTests/: ByteTests.cs  EnumTests.cs  IntTests.cs  LongTests.cs  ObjectTests.cs  SByteTests.cs  ShortTests.cs  StringTests.cs  UIntTests.cs  ULongTests.cs  UShortTests.cs
src/H2OLib.Enums/Attributes/: TagAttribute.cs
src/H2OLib.Enums/Extensions/: ByteExtensions.cs  EnumExtensions.cs  IntExtensions.cs  LongExtensions.cs  ObjectExtensions.cs  SByteExtensions.cs  ShortExtensions.cs  StringExtensions.cs  UIntExtensions.cs  ULongExtensions.cs  UShortExtensions.cs
src/H2OLib.Enums/H2OLib.Enums/: EnumUtils.cs  H2OLib.Enums.csproj
src/H2OLib.Enums/H2OLib.Enums.MSTest.48/: ByteTests.cs  EnumTests.cs  FruitsEnum.cs  H2OLib.Enums.MSTest.NET48.csproj  IntTests.cs  LongTests.cs  ObjectTests.cs  SByteTests.cs  ShortTests.cs  StringTests.cs  UIntTests.cs  ULongTests.cs  UShortTests.cs
src/H2OLib.Enums/H2OLib.Enums.MSTest.48/Properties/: AssemblyInfo.cs
src/H2OLib.Enums/H2OLib.Enums.MSTest.NET461/: ByteTests.cs  EnumTests.cs  H2OLib.Enums.MSTest.NET461.csproj  IntTests.cs  LongTests.cs  ObjectTests.cs  SByteTests.cs  ShortTests.cs  StringTests.cs  UIntTests.cs  ULongTests.cs  UShortTests.cs
src/H2OLib.Enums/H2OLib.Enums.MSTest.NET461/Properties/: AssemblyInfo.cs
src/H2OLib.Enums/H2OLib.Enums.MSTest.NET462/: ByteTests.cs  EnumTests.cs  FruitsEnum.cs  H2OLib.Enums.MSTest.NET462.csproj  IntTests.cs  LongTests.cs  ObjectTests.cs  SByteTests.cs  ShortTests.cs  StringTests.cs  UIntTests.cs  ULongTests.cs  UShortTests.cs
src/H2OLib.Enums/H2OLib.Enums.MSTest.NET462/Properties/: AssemblyInfo.cs
src/H2OLib.Enums/H2OLib.Enums.MSTest.NET47/: ByteTests.cs  EnumTests.cs  FruitsEnum.cs  H2OLib.Enums.MSTest.NET47.csproj  IntTests.cs  LongTests.cs  ObjectTests.cs  SByteTests.cs  ShortTests.cs  StringTests.cs  UIntTests.cs  ULongTests.cs  UShortTests.cs
src/H2OLib.Enums/H2OLib.Enums.MSTest.NET47/Properties/: AssemblyInfo.cs
src/H2OLib.Enums/H2OLib.Enums.MSTest.NET471/: ByteTests.cs  EnumTests.cs  FruitsEnum.cs  H2OLib.Enums.MSTest.NET471.csproj  IntTests.cs  LongTests.cs  ObjectTests.cs  SByteTests.cs  ShortTests.cs  StringTests.cs  UIntTests.cs  ULongTests.cs  UShortTests.cs
src/H2OLib.Enums/H2OLib.Enums.MSTest.NET471/Properties/: AssemblyInfo.cs
src/H2OLib.Enums/H2OLib.Enums.MSTest.NET472/: ByteTests.cs  EnumTests.cs  FruitsEnum.cs  H2OLib.Enums.MSTest.NET472.csproj  IntTests.cs  LongTests.cs  ObjectTests.cs  SByteTests.cs  ShortTests.cs  StringTests.cs  UIntTests.cs  ULongTests.cs  UShortTests.cs
src/H2OLib.Enums/H2OLib.Enums.MSTest.NET472/Properties/: AssemblyInfo.cs
src/H2OLib.Enums/H2OLib.Enums.MSTest.NET6/: ByteTests.cs  EnumTests.cs  FruitsEnum.cs  IntTests.cs  LongTests.cs  ObjectTests.cs  SByteTests.cs  ShortTests.cs  StringTests.cs  UIntTests.cs  ULongTests.cs  UShortTests.cs
src/H2OLib.Enums/H2OLib.Enums/Attributes/: TagAttribute.cs
src/H2OLib.Enums/H2OLib.Enums/Extensions/: ByteExtensions.cs  EnumExtensions.cs  IntExtensions.cs  LongExtensions.cs  ObjectExtensions.cs  SByteExtensions.cs  ShortExtensions.cs  StringExtensions.cs  UIntExtensions.cs  ULongExtensions.cs  UShortExtensions.cs
